# WpfAppDemoCPCBhathi

./: App.xaml  App.xaml.cs  DeatailsAddingPage.xaml  DeatailsAddingPage.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UC1.xaml  UC1.xaml.cs  UC2.xaml  UC2.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfAppDemoCPCBhathi.csproj  WpfAppDemoCPCBhathi.sln  uc01.xaml  uc01.xaml.cs
Customs/: BindablePWBox.xaml  BindablePWBox.xaml.cs
Model/: IUserLoginRepo.cs  UserLoginModel.cs
Repos/: LoginUserRepository.cs  RepositoryBase.cs
Styles/: UIColors.xaml  buttonStyles.xaml
View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  UserControlsalaryAddView.xaml  UserControlsalaryAddView.xaml.cs
ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  salaryAddViewModel.cs
